<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ta20190930_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-It-cv6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VDR-It-cv6" secondAttribute="trailing" constant="-20" id="4e9-nf-xs8"/>
                            <constraint firstItem="VDR-It-cv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DYD-da-gEd"/>
                            <constraint firstItem="VDR-It-cv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WT6-dQ-yDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDR-It-cv6" secondAttribute="bottom" id="hWc-o1-YAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VDR-It-cv6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4e9-nf-xs8"/>
                                <exclude reference="DYD-da-gEd"/>
                                <exclude reference="WT6-dQ-yDr"/>
                                <exclude reference="hWc-o1-YAR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VDR-It-cv6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4e9-nf-xs8"/>
                                <include reference="DYD-da-gEd"/>
                                <include reference="WT6-dQ-yDr"/>
                                <include reference="hWc-o1-YAR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VDR-It-cv6" id="7sH-eA-U1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
