<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--상품목록-->
        <scene sceneID="5tr-fh-dT2">
            <objects>
                <tableViewController title="상품목록" id="uND-TE-6DH" userLabel="상품목록" customClass="ProductTableViewController" customModule="ta20160926_scene3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vLH-kt-imT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="URL_CELL" id="dT5-Xd-XRg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dT5-Xd-XRg" id="5NQ-jr-UpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="yn5-Jb-MbQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uND-TE-6DH" id="gDv-pV-yeG"/>
                            <outlet property="delegate" destination="uND-TE-6DH" id="n8e-aS-Zg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="상품목록" id="vlf-xf-XhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYa-HV-WuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.5" y="-309"/>
        </scene>
        <!--상품목록-->
        <scene sceneID="yvo-ub-Fpt">
            <objects>
                <navigationController id="qPM-sa-uFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="상품목록" id="76C-b0-5fe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCe-B0-xZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z8s-K5-LH5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uND-TE-6DH" kind="relationship" relationship="rootViewController" id="jgE-mQ-4YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QU-cK-0Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-309"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ta20160926_scene3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-CH-8WT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vw3-CH-8WT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="9X0-0w-s2m"/>
                            <constraint firstItem="Vw3-CH-8WT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="NHn-S0-4Ur"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vw3-CH-8WT" secondAttribute="bottom" constant="-49" id="Xcf-Dc-Xk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vw3-CH-8WT" secondAttribute="trailing" constant="-20" id="tW7-zA-KFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vw3-CH-8WT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xcf-Dc-Xk1"/>
                                <exclude reference="9X0-0w-s2m"/>
                                <exclude reference="NHn-S0-4Ur"/>
                                <exclude reference="tW7-zA-KFu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vw3-CH-8WT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xcf-Dc-Xk1"/>
                                <include reference="9X0-0w-s2m"/>
                                <include reference="NHn-S0-4Ur"/>
                                <include reference="tW7-zA-KFu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vw3-CH-8WT" id="cut-K5-BJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-309"/>
        </scene>
        <!--장바구니-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ta20160926_scene3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-iv-o7c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7k1-VW-w5J" customClass="CartTableViewCell" customModule="ta20160926_scene3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7k1-VW-w5J" id="Z1e-6e-929">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-DK-LtL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-lU-lH7">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="eventStepper:" destination="7k1-VW-w5J" eventType="valueChanged" id="e7O-sw-51N"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-3C-jxi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDM-lU-lH7" firstAttribute="leading" secondItem="tnE-3C-jxi" secondAttribute="trailing" constant="15" id="7nz-YE-Ghv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uDM-lU-lH7" secondAttribute="trailing" constant="7" id="ADd-Mq-Cjx"/>
                                                <constraint firstItem="Mib-DK-LtL" firstAttribute="leading" secondItem="Z1e-6e-929" secondAttribute="leadingMargin" constant="7" id="NbN-Bt-iuQ"/>
                                                <constraint firstItem="uDM-lU-lH7" firstAttribute="centerY" secondItem="Z1e-6e-929" secondAttribute="centerY" id="aey-IC-M76"/>
                                                <constraint firstItem="tnE-3C-jxi" firstAttribute="centerY" secondItem="Z1e-6e-929" secondAttribute="centerY" id="cWs-xz-dPo"/>
                                                <constraint firstItem="Mib-DK-LtL" firstAttribute="centerY" secondItem="Z1e-6e-929" secondAttribute="centerY" id="q5g-EF-ojM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mib-DK-LtL"/>
                                                    <exclude reference="uDM-lU-lH7"/>
                                                    <exclude reference="tnE-3C-jxi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NbN-Bt-iuQ"/>
                                                    <exclude reference="q5g-EF-ojM"/>
                                                    <exclude reference="cWs-xz-dPo"/>
                                                    <exclude reference="7nz-YE-Ghv"/>
                                                    <exclude reference="ADd-Mq-Cjx"/>
                                                    <exclude reference="aey-IC-M76"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mib-DK-LtL"/>
                                                    <include reference="uDM-lU-lH7"/>
                                                    <include reference="tnE-3C-jxi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NbN-Bt-iuQ"/>
                                                    <include reference="q5g-EF-ojM"/>
                                                    <include reference="cWs-xz-dPo"/>
                                                    <include reference="7nz-YE-Ghv"/>
                                                    <include reference="ADd-Mq-Cjx"/>
                                                    <include reference="aey-IC-M76"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="tnE-3C-jxi" id="RBh-OM-qgD"/>
                                            <outlet property="nameLabel" destination="Mib-DK-LtL" id="21Y-V8-YVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="wEs-6U-jw1"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="k8e-Ze-eRb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qga-iv-o7c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="IPN-Uw-e5a"/>
                            <constraint firstItem="Qga-iv-o7c" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="PI7-AB-ndF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qga-iv-o7c" secondAttribute="trailing" constant="-20" id="eN0-bk-jQM"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Qga-iv-o7c" secondAttribute="bottom" id="jAd-f5-exP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qga-iv-o7c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jAd-f5-exP"/>
                                <exclude reference="IPN-Uw-e5a"/>
                                <exclude reference="PI7-AB-ndF"/>
                                <exclude reference="eN0-bk-jQM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qga-iv-o7c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jAd-f5-exP"/>
                                <include reference="IPN-Uw-e5a"/>
                                <include reference="PI7-AB-ndF"/>
                                <include reference="eN0-bk-jQM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="장바구니" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPM-sa-uFg" kind="relationship" relationship="viewControllers" id="1oW-gm-i7v"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="zwH-hE-Bbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
